# practice-poc-etc

android/android_studio_apps/EmPubLite/app/: proguard-rules.txt
android/android_studio_apps/EmPubLite/app/src/main/: AndroidManifest.xml
android/android_studio_apps/EmPubLite/app/src/main/res/layout/: main.xml
android/android_studio_apps/EmPubLite/app/src/main/res/menu/: em_pub_lite.xml
android/android_studio_apps/EmPubLiteStarter/app/src/main/assets/misc/: about.html  help.html
android/android_studio_apps/FirstApp/: .gitignore
android/android_studio_apps/FirstApp/app/: build.gradle  proguard-rules.txt
android/android_studio_apps/FirstApp/app/src/main/: AndroidManifest.xml
android/android_studio_apps/FirstApp/app/src/main/res/layout/: activity_main.xml
android/android_studio_apps/MyFirstApp/app/: build.gradle  proguard-rules.pro
android/android_studio_apps/MyFirstApp/app/src/main/: AndroidManifest.xml
netbeans.projects/StableAppsTest/: build.xml
netbeans.projects/StableAppsTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans.projects/StableAppsTest/src/stableappstest/: StableAppsTest.java
netbeans.projects/WebCrawler/: pom.xml
netbeans.projects/WebCrawler/src/main/java/com/test/webcrawler/: WebCrawlerMain.form  WebCrawlerMain.java
netbeans.projects/WebCrawler/src/main/java/com/test/webcrawler/manager/: DownloadManager.java  ImageManager.java  ProcessManager.java  StorageManager.java  URLManager.java
netbeans.projects/WebCrawler/src/main/java/com/test/webcrawler/manager/impl/: DownloadManagerImpl.java  DownloadTask.java  ImageManagerImpl.java  ProcessManagerImpl.java  StorageManagerImpl.java  URLManagerImpl.java
netbeans.projects/WebCrawler/src/main/java/com/test/webcrawler/model/: ImageDTO.java  ResultDTO.java
netbeans.projects/WebCrawler/src/main/java/com/webcrawler/: WebCrawlerMain.form  WebCrawlerMain.java
netbeans.projects/WebCrawler/src/main/java/com/webcrawler/manager/: DownloadManager.java  ImageManager.java  ProcessManager.java  StorageManager.java  UIManager.java  URLManager.java
netbeans.projects/WebCrawler/src/main/java/com/webcrawler/manager/impl/: DownloadManagerImpl.java  DownloadTask.java  ImageManagerImpl.java  ProcessManagerImpl.java  StorageManagerImpl.java  URLManagerImpl.java
netbeans.projects/WebCrawler/src/main/java/com/webcrawler/model/: ImageDTO.java  ResultDTO.java
netbeans.projects/WebCrawler/src/main/resources/: applicationContext.xml
netbeans.projects/WebCrawler/src/test/java/com/test/webcrawler/: BaseTest.java  DownloadManagerTest.java  DownloadTaskTest.java  ImageManagerTest.java  StorageManagerTest.java  URLManagerTest.java  WebCrawlerUIFestTest.java  WebCrawlerUITest.java
(+18 files in other folders)
